<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Porch Pirates vs. Delivery Drivers, Part 2 - Making the System Agentic | Amir's Research Notes </title> <meta name="author" content="Amir Hajian"> <meta name="description" content="an autonomous security system that perceives, reasons, and acts."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/research-notes/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/research-notes/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/research-notes/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/research-notes/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/research-notes/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ahfs.github.io/research-notes/blog/2026/argus-part2/"> <script src="/research-notes/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/research-notes/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/research-notes/"> Amir's Research Notes </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/research-notes/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/research-notes/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/research-notes/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/research-notes/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/research-notes/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/research-notes/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/research-notes/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/research-notes/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/research-notes/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/research-notes/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Porch Pirates vs. Delivery Drivers, Part 2 - Making the System Agentic</h1> <p class="post-meta"> Created on April 16, 2026 </p> <p class="post-tags"> <a href="/research-notes/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/research-notes/blog/tag/video"> <i class="fa-solid fa-hashtag fa-sm"></i> video</a>   <a href="/research-notes/blog/tag/vision-language"> <i class="fa-solid fa-hashtag fa-sm"></i> vision-language</a>   <a href="/research-notes/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> llm</a>   <a href="/research-notes/blog/tag/agents"> <i class="fa-solid fa-hashtag fa-sm"></i> agents</a>   ·   <a href="/research-notes/blog/category/method"> <i class="fa-solid fa-tag fa-sm"></i> method</a>   <a href="/research-notes/blog/category/demo"> <i class="fa-solid fa-tag fa-sm"></i> demo</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><strong>How we turned a standalone Python script into an autonomous security system that perceives, reasons, and acts — using nothing but markdown files and a CLI.</strong></p> <hr> <p>In <a href="2026-04-16-argus-part1.md">Part 1</a>, we built a zero-shot video classifier that distinguishes package deliveries from package thefts by detecting <em>state change</em> — whether a package appeared or disappeared between early and late frames of a video clip. It worked. SigLIP2 and CLIP both scored 99% confidence on every test video.</p> <p>But a classifier that prints <code class="language-plaintext highlighter-rouge">DELIVERY</code> to stdout doesn’t protect anyone’s packages. A useful security system needs to <em>do</em> something: send a push notification, trigger a siren, or decide an event is safe to ignore. It needs to reason about <em>context</em> — is that person a delivery driver or a stranger? Is the homeowner’s dog the only thing moving? And it needs to handle failure gracefully — what happens when the classifier returns low confidence, or the video is corrupt?</p> <p>This post is about the layer we built on top of the classifier: an autonomous multi-agent pipeline, defined entirely in markdown, that runs inside the <a href="https://github.com/anthropics/claude-code" rel="external nofollow noopener" target="_blank">Gemini CLI</a>. No application server. No orchestration framework. Just agents calling tools, reasoning about their output, and dispatching actions.</p> <hr> <h2 id="table-of-contents">Table of Contents</h2> <ol> <li><a href="#1-the-gap-between-a-classifier-and-a-system">The Gap Between a Classifier and a System</a></li> <li><a href="#2-architecture-agents-skills-and-tools">Architecture: Agents, Skills, and Tools</a></li> <li><a href="#3-the-perception-agent">The Perception Agent</a></li> <li><a href="#4-the-security-orchestrator">The Security Orchestrator</a></li> <li><a href="#5-the-tool-layer">The Tool Layer</a></li> <li><a href="#6-walking-through-a-delivery">Walking Through a Delivery</a></li> <li><a href="#7-walking-through-a-theft">Walking Through a Theft</a></li> <li><a href="#8-what-the-agent-buys-you-over-a-script">What the Agent Buys You Over a Script</a></li> <li><a href="#9-limitations-and-where-this-goes-next">Limitations and Where This Goes Next</a></li> </ol> <hr> <h2 id="1-the-gap-between-a-classifier-and-a-system">1. The Gap Between a Classifier and a System</h2> <p>At the end of Part 1, we had this:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python classify_video.py test_videos/delivery1.mp4

FINAL VERDICT: DELIVERY <span class="o">(</span>99.0% confidence<span class="o">)</span>
</code></pre></div></div> <p>That’s a function: video in, label out. To turn it into a security system, we need to answer questions the classifier can’t:</p> <ul> <li> <strong>What should I <em>do</em> about this?</strong> The classifier says DELIVERY, but the action depends on context. Should I send a notification? To whom? With what message?</li> <li> <strong>What if the classifier is uncertain?</strong> At 55% confidence, do I trigger a siren and risk a false alarm, or ignore it and risk a missed theft?</li> <li> <strong>What if the classifier fails entirely?</strong> Corrupt video, model crash, timeout. The system still needs to produce an outcome.</li> <li> <strong>Can I get richer context?</strong> The classifier knows a package appeared. It doesn’t know that the person was wearing an Amazon vest, or that a golden retriever was also in frame, or that the homeowner is expecting a delivery today.</li> </ul> <p>These are <em>reasoning</em> problems, not classification problems. And they map perfectly to what LLM agents are good at: interpreting structured evidence, applying rules, handling edge cases, and explaining their decisions.</p> <hr> <h2 id="2-architecture-agents-skills-and-tools">2. Architecture: Agents, Skills, and Tools</h2> <p>Project Argus uses Gemini CLI’s agent framework: agents and skills defined as markdown files, tools as Python scripts, all orchestrated through natural language delegation.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project-argus/
  .gemini/
    agents/
      argus-perception.md     &lt;-- Perception subagent
    skills/
      security-orchestrator/
        SKILL.md                &lt;-- Decision-making skill
  tools/
    classify_event.py           &lt;-- ML classifier wrapper
    send_notification.py        &lt;-- Push notification action
    trigger_siren.py            &lt;-- Hardware siren action
    ignore_event.py             &lt;-- Safe-dismiss action
  classify_video.py             &lt;-- Core classifier (from Part 1)
  GEMINI.md                     &lt;-- Project context for agents
</code></pre></div></div> <p>The architecture enforces a strict <strong>separation of concerns</strong> through two design principles:</p> <ol> <li> <strong>The perception agent must not make security decisions.</strong> It gathers evidence. It reports what it sees. It does not decide whether to sound an alarm.</li> <li> <strong>The orchestrator must not analyze raw video.</strong> It receives evidence from the perception agent and applies security rules. It never looks at pixels.</li> </ol> <p>This separation exists because evidence-gathering and decision-making have different failure modes, and you want to debug them independently. If the siren fires on a delivery driver, you need to know: did the perception agent misread the video, or did the orchestrator misapply the rules? With separation, you can trace the bug to one side or the other.</p> <p>The full flow:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User: "Analyze test_videos/delivery1.mp4"
       |
       v
[security-orchestrator]          Skill --- the decision engine
       |
       |  "Analyze this video and report what happened."
       v
[argus-perception]             Subagent --- the evidence gatherer
       |
       |  Step 1: Run the ML classifier
       v
 $ python3 tools/classify_event.py --video test_videos/delivery1.mp4
       |
       |  [CLASSIFIER] Event: DELIVERY
       |  [CLASSIFIER] Confidence: 99%
       |  [CLASSIFIER] Delta: +0.247
       |
       |  Step 2: Visual analysis (if multimodal)
       |  Step 3: Synthesize timeline + key phrase
       |
       v
[argus-perception]             Returns evidence to orchestrator
       |
       v
[security-orchestrator]          Applies security rules to evidence
       |
       |  "ML says DELIVERY at 99%. Timeline confirms 'delivered'."
       |  "Dispatching notification."
       v
 $ python3 tools/send_notification.py --title "Delivery" --message "Package arrived"
       |
       v
 [APP] Notification Sent: Delivery - Package arrived
</code></pre></div></div> <p>Every step is a tool call the agent makes via the terminal. Every decision is logged in natural language. Every action leaves a trace.</p> <hr> <h2 id="3-the-perception-agent">3. The Perception Agent</h2> <p>The perception agent lives in a single markdown file: <code class="language-plaintext highlighter-rouge">.gemini/agents/argus-perception.md</code>. Here is the complete definition, annotated:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">argus-perception</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Dedicated subagent for analyzing security footage using</span>
             <span class="s">ML-based state-change detection and extracting temporal</span>
             <span class="s">semantic signals.</span>
<span class="nn">---</span>
</code></pre></div></div> <p>The frontmatter registers the agent with Gemini CLI. The <code class="language-plaintext highlighter-rouge">name</code> is how the orchestrator refers to it when delegating. The <code class="language-plaintext highlighter-rouge">description</code> tells the system when this agent is relevant.</p> <p>The agent has a single tool available — the classifier wrapper we built in Part 1:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 tools/classify_event.py --video &lt;path_to_video&gt;
</code></pre></div></div> <p>And a strict three-step task:</p> <ol> <li> <strong>Run the classifier first.</strong> Always. The ML classification is the hard evidence.</li> <li> <strong>Analyze the video visually.</strong> If the LLM has multimodal access, it can spot things the classifier can’t: delivery uniforms, suspicious behavior, the household dog.</li> <li> <strong>Synthesize a timeline.</strong> Combine ML and visual evidence into a single report.</li> </ol> <p>The output format is constrained to include three things:</p> <ul> <li>The ML verdict verbatim (so the orchestrator can see the raw numbers)</li> <li>A step-by-step temporal timeline</li> <li>Exactly one <strong>key phrase</strong>: <code class="language-plaintext highlighter-rouge">"delivered"</code>, <code class="language-plaintext highlighter-rouge">"stolen"</code>, or <code class="language-plaintext highlighter-rouge">"no package activity"</code> </li> </ul> <p>That key phrase is the protocol. It’s how the perception agent communicates its conclusion to the orchestrator in a way that maps directly to security rules. The orchestrator pattern-matches on these phrases — it doesn’t parse confidence scores or interpret timelines. The perception agent does the interpretation; the orchestrator does the dispatch.</p> <h3 id="why-the-ml-first-constraint-matters">Why the ML-first constraint matters</h3> <p>We explicitly require the agent to run the classifier <em>before</em> doing visual analysis. This prevents a subtle failure mode: the LLM “seeing” a delivery because the video has a person and a box, without noticing that the box was there at the start and gone at the end. The classifier’s state-change detection catches temporal direction; the LLM’s visual analysis catches everything else. ML first, then context.</p> <h3 id="handling-disagreement">Handling disagreement</h3> <p>The agent is instructed to report disagreements rather than resolve them:</p> <blockquote> <p><em>If the ML classifier and your visual analysis disagree, report BOTH and flag the disagreement. Let the orchestrator decide.</em></p> </blockquote> <p>This is a deliberate design choice. The perception agent is the evidence layer. It doesn’t have the security rules or the household context (expecting a package, pet dog) needed to make the right call. That’s the orchestrator’s job.</p> <hr> <h2 id="4-the-security-orchestrator">4. The Security Orchestrator</h2> <p>The orchestrator is defined as a <strong>skill</strong> in <code class="language-plaintext highlighter-rouge">.gemini/skills/security-orchestrator/SKILL.md</code>. In Gemini CLI’s taxonomy, skills are specialized capabilities that the main agent can activate. The orchestrator has the security rules, the household context, and the authority to dispatch actions.</p> <h3 id="household-context">Household Context</h3> <p>The skill definition begins with domain knowledge that the classifier doesn’t have:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Household Context</span>
<span class="p">-</span> The homeowner is expecting an Amazon package today.
<span class="p">-</span> A golden retriever frequently plays in the yard.
</code></pre></div></div> <p>This is injected into every invocation. When the perception agent reports “a large animal was detected on the porch,” the orchestrator knows to ignore it. When the perception agent reports a delivery, the orchestrator knows this is expected and can craft a specific notification.</p> <p>In production, this context block would be populated from a household profile — residents, expected deliveries, known pets, trusted visitors. For now, it’s hardcoded.</p> <h3 id="the-react-loop">The ReAct Loop</h3> <p>The orchestrator follows a strict <strong>Perceive-Decide-Act</strong> loop:</p> <p><strong>1. Perceive.</strong> Delegate to <code class="language-plaintext highlighter-rouge">argus-perception</code>. Never analyze video directly. The orchestrator sees evidence, not pixels.</p> <p><strong>2. Decide.</strong> Apply security rules against three confidence levels:</p> <table> <thead> <tr> <th>Scenario</th> <th>Action</th> </tr> </thead> <tbody> <tr> <td>High confidence (&gt;= 80%) + matching key phrase</td> <td>Act immediately</td> </tr> <tr> <td>Low confidence (&lt; 80%) or ML/visual disagreement</td> <td>Prefer the safer action</td> </tr> <tr> <td>Classifier failure</td> <td>Fall back to visual-only analysis</td> </tr> </tbody> </table> <p>The “prefer the safer action” rule is critical for a security system. A false notification (“Package arrived!” when nothing happened) is annoying. A false siren (blaring at the delivery driver) is worse. A missed theft (silence while someone steals a package) is worst. The decision tree is calibrated accordingly:</p> <ul> <li> <strong>Ambiguous delivery?</strong> Send the notification anyway. Worst case: a redundant alert.</li> <li> <strong>Ambiguous theft?</strong> Send a notification instead of triggering the siren. The homeowner can check the footage and escalate manually.</li> <li> <strong>No evidence at all?</strong> Ignore, but log the reason.</li> </ul> <p><strong>3. Act.</strong> Execute exactly one tool. The orchestrator has a table of four tools:</p> <table> <thead> <tr> <th>Tool</th> <th>Command</th> <th>Purpose</th> </tr> </thead> <tbody> <tr> <td>Classifier</td> <td><code class="language-plaintext highlighter-rouge">python3 tools/classify_event.py --video &lt;path&gt;</code></td> <td>ML-based detection</td> </tr> <tr> <td>Notification</td> <td><code class="language-plaintext highlighter-rouge">python3 tools/send_notification.py --title "..." --message "..."</code></td> <td>Alert homeowner</td> </tr> <tr> <td>Siren</td> <td><code class="language-plaintext highlighter-rouge">python3 tools/trigger_siren.py --zone "..." --threat "..."</code></td> <td>Activate hardware</td> </tr> <tr> <td>Ignore</td> <td><code class="language-plaintext highlighter-rouge">python3 tools/ignore_event.py --reason "..."</code></td> <td>Log and dismiss</td> </tr> </tbody> </table> <p>The constraint “execute exactly one action tool per event” prevents a common agent failure: running the siren <em>and</em> sending a notification <em>and</em> logging an ignore, all for the same event. One event, one action, one audit trail entry.</p> <hr> <h2 id="5-the-tool-layer">5. The Tool Layer</h2> <p>The tools are deliberately simple. Each is a stateless Python script with <code class="language-plaintext highlighter-rouge">argparse</code> that prints a structured message and exits. Here’s the complete implementation of the siren tool:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">argparse</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="nc">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span><span class="sh">"</span><span class="s">--zone</span><span class="sh">"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="sh">"</span><span class="s">Front Door</span><span class="sh">"</span><span class="p">)</span>
<span class="n">parser</span><span class="p">.</span><span class="nf">add_argument</span><span class="p">(</span><span class="sh">"</span><span class="s">--threat</span><span class="sh">"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="sh">"</span><span class="s">Unknown</span><span class="sh">"</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="nf">parse_args</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="se">\n</span><span class="s">[HARDWARE] SIREN ACTIVATED in </span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">zone</span><span class="si">}</span><span class="s"> | Threat: </span><span class="si">{</span><span class="n">args</span><span class="p">.</span><span class="n">threat</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>Seven lines. No state. No database. No API calls. In production, the <code class="language-plaintext highlighter-rouge">print</code> statement would be replaced with actual hardware control (GPIO, webhook to a smart home hub, etc.), but the <em>interface</em> stays the same. The agents don’t need to change when you swap a mock siren for a real one.</p> <p>The classifier wrapper (<code class="language-plaintext highlighter-rouge">tools/classify_event.py</code>) is slightly more complex — it imports and runs the full classifier from Part 1 — but it follows the same pattern: arguments in, structured text out.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python3 tools/classify_event.py <span class="nt">--video</span> test_videos/delivery1.mp4

<span class="o">[</span>CLASSIFIER] Event: DELIVERY
<span class="o">[</span>CLASSIFIER] Confidence: 99%
<span class="o">[</span>CLASSIFIER] Delta: +0.247
<span class="o">[</span>CLASSIFIER] Early Package Presence: 0.714
<span class="o">[</span>CLASSIFIER] Late Package Presence: 0.961
<span class="o">[</span>CLASSIFIER] Interpretation: A package APPEARED on the porch during this clip.
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">[CLASSIFIER]</code> prefix and structured key-value format make the output easy for the LLM agent to parse. It reads the tool output from the terminal, extracts the verdict and confidence, and folds them into its reasoning.</p> <h3 id="why-cli-scripts-instead-of-function-calls">Why CLI scripts instead of function calls?</h3> <p>Three reasons:</p> <ol> <li> <strong>Debuggability.</strong> You can run any tool from the terminal and see exactly what the agent would see. No mocking, no framework, no test harness.</li> <li> <strong>Agent-agnostic.</strong> The tools work with Gemini CLI today. They’d work with Claude Code, OpenAI Agents, LangChain, or a bash script tomorrow. The interface is <code class="language-plaintext highlighter-rouge">stdin</code>/<code class="language-plaintext highlighter-rouge">stdout</code>.</li> <li> <strong>Deployment boundary.</strong> In production, the tools might run on a different machine (the camera’s edge device). A CLI interface maps cleanly to SSH, Docker exec, or a message queue. Python function calls don’t.</li> </ol> <hr> <h2 id="6-walking-through-a-delivery">6. Walking Through a Delivery</h2> <p>Let’s trace a complete delivery event from start to finish.</p> <p><strong>Input:</strong> A user (or an upstream motion detector) activates the system:</p> <blockquote> <p><em>“A person was detected on the porch. Analyze test_videos/delivery2.mp4”</em></p> </blockquote> <p><strong>Step 1: Orchestrator delegates to perception.</strong></p> <p>The <code class="language-plaintext highlighter-rouge">security-orchestrator</code> skill activates and delegates video analysis to the <code class="language-plaintext highlighter-rouge">argus-perception</code> subagent, passing the video file path.</p> <p><strong>Step 2: Perception agent runs the classifier.</strong></p> <p>The subagent executes:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python3 tools/classify_event.py --video test_videos/delivery2.mp4
</code></pre></div></div> <p>And receives:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[CLASSIFIER] Event: DELIVERY
[CLASSIFIER] Confidence: 99%
[CLASSIFIER] Delta: +0.243
[CLASSIFIER] Early Package Presence: 0.732
[CLASSIFIER] Late Package Presence: 0.976
[CLASSIFIER] Interpretation: A package APPEARED on the porch during this clip.
</code></pre></div></div> <p><strong>Step 3: Perception agent provides visual context.</strong></p> <p>If the model has multimodal access, it adds observations:</p> <blockquote> <p><em>“A person in a red cap and gray hoodie approaches the porch carrying two cardboard boxes. They carefully place the larger box on the porch, then stack a smaller box on top. They step back, appear to check the placement, and walk away. The porch starts empty and ends with two stacked boxes.”</em></p> </blockquote> <p><strong>Step 4: Perception agent synthesizes the timeline.</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ML Classification: DELIVERY, 99% confidence, delta +0.243
Timeline:
  0:00 - Empty porch visible (doormat only)
  0:03 - Person enters frame carrying two boxes
  0:05 - Person bends down, places large box on porch
  0:07 - Person places smaller box on top
  0:08 - Person steps back
  0:10 - Person exits frame, two boxes remain

Key Phrase: "delivered"
</code></pre></div></div> <p><strong>Step 5: Orchestrator decides.</strong></p> <p>The orchestrator receives the evidence. ML says DELIVERY at 99%. The timeline confirms “delivered.” The household context says the homeowner is expecting an Amazon package. This is an easy case.</p> <p><strong>Step 6: Orchestrator acts.</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python3 tools/send_notification.py --title "Delivery" --message "Package arrived"

[APP] Notification Sent: Delivery - Package arrived
</code></pre></div></div> <p>One event. One action. Full trace.</p> <hr> <h2 id="7-walking-through-a-theft">7. Walking Through a Theft</h2> <p>Now the harder case.</p> <p><strong>Input:</strong> <em>“A person was detected on the porch. Analyze test_videos/theft_synthetic.mp4”</em></p> <p><strong>Step 2: Classifier returns THEFT.</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[CLASSIFIER] Event: THEFT
[CLASSIFIER] Confidence: 99%
[CLASSIFIER] Delta: -0.242
[CLASSIFIER] Interpretation: A package DISAPPEARED from the porch during this clip.
</code></pre></div></div> <p>The negative delta is the key signal. As we established in <a href="BLOG.md#4-the-insight-state-change-not-action-recognition">Part 1</a>, a negative delta means package presence <em>decreased</em> over time — something that was there is now gone.</p> <p><strong>Step 3: Perception agent reports.</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ML Classification: THEFT, 99% confidence, delta -0.242
Timeline:
  0:00 - Two stacked boxes visible on porch
  0:03 - Person enters frame, approaches boxes
  0:05 - Person bends down, lifts smaller box
  0:07 - Person picks up larger box
  0:08 - Person turns away from porch carrying both boxes
  0:10 - Person exits frame, porch is empty

Key Phrase: "taken away"
</code></pre></div></div> <p><strong>Step 5: Orchestrator decides.</strong></p> <p>ML says THEFT at 99%. Timeline confirms “taken away.” The person is not recognized as the homeowner or a delivery driver. This is a high-confidence threat.</p> <p><strong>Step 6: Orchestrator acts.</strong></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python3 tools/trigger_siren.py --zone "Porch" --threat "Theft"

[HARDWARE] SIREN ACTIVATED in Porch | Threat: Theft
</code></pre></div></div> <p>Immediate response. The decision from “person detected on porch” to “siren activated” runs through two agents, one ML classifier, and three tool calls — but the logic is traceable at every step.</p> <h2 id="can-a-pure-llm-run-this">Can a pure LLM run this?</h2> <p>To make sure we are not being fooled by the multimodal capabilities of Gemini 3 Pro, I tried to run the same test with a pure LLM.</p> <p>Using <code class="language-plaintext highlighter-rouge">MiniMax M2.5</code> as the LLM, and <code class="language-plaintext highlighter-rouge">opencode</code> and the CLI allowed me to run the system with text-only models that have no video or image understanding capabilities. And <strong>it worked</strong>!</p> <p>Here is the screenshot for the final report on what happens once you process a delivery video:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/research-notes/assets/img/blog/argus_blog_assets/Delivery_Agent-480.webp 480w,/research-notes/assets/img/blog/argus_blog_assets/Delivery_Agent-800.webp 800w,/research-notes/assets/img/blog/argus_blog_assets/Delivery_Agent-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/research-notes/assets/img/blog/argus_blog_assets/Delivery_Agent.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="example image" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>And here is the screenshot for the final report on what happens once you process a theft video:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/research-notes/assets/img/blog/argus_blog_assets/Theft_Agent-480.webp 480w,/research-notes/assets/img/blog/argus_blog_assets/Theft_Agent-800.webp 800w,/research-notes/assets/img/blog/argus_blog_assets/Theft_Agent-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/research-notes/assets/img/blog/argus_blog_assets/Theft_Agent.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="example image" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <hr> <h2 id="8-what-the-agent-buys-you-over-a-script">8. What the Agent Buys You Over a Script</h2> <p>You could write this as a Python script. A 30-line <code class="language-plaintext highlighter-rouge">if/elif/else</code> chain that calls the classifier and dispatches the appropriate tool. It would work for the three cases we’ve tested.</p> <p>The agent layer isn’t about making the happy path work. It’s about handling everything else.</p> <h3 id="graceful-degradation">Graceful degradation</h3> <p>When the classifier encounters a corrupt video (as we found with the original <code class="language-plaintext highlighter-rouge">theft.mp4</code> — see <a href="BLOG.md#6-test-results">Part 1</a>), a script crashes. The agent has a fallback path: it tries the classifier, notices the failure, and falls back to visual-only analysis. If that also fails, it dispatches <code class="language-plaintext highlighter-rouge">ignore_event.py</code> with reason <code class="language-plaintext highlighter-rouge">"Insufficient evidence"</code> — a safe default.</p> <h3 id="natural-language-audit-trail">Natural language audit trail</h3> <p>Every decision the orchestrator makes is explained in natural language. When the homeowner checks why the siren went off at 3am, they get a reasoning trace, not an exit code.</p> <h3 id="separation-enables-iteration">Separation enables iteration</h3> <p>Want to add a new security rule? Edit the orchestrator’s <code class="language-plaintext highlighter-rouge">SKILL.md</code>. Want the perception agent to detect vehicles? Edit <code class="language-plaintext highlighter-rouge">argus-perception.md</code>. Want to swap the ML classifier for a VLM? Replace <code class="language-plaintext highlighter-rouge">classify_event.py</code>. Each component has a single file you can modify without touching the others.</p> <h3 id="context-awareness">Context awareness</h3> <p>The orchestrator knows the homeowner’s dog is a golden retriever. A Python script could hard-code that, but the agent can <em>reason</em> about it: “The perception agent reported a large animal on the porch, but the household context says a golden retriever frequents the yard. This is likely the pet. Ignoring.”</p> <h3 id="composability">Composability</h3> <p>The tools are plain CLI scripts. The agents are markdown files. The wiring is natural language delegation. If you want to add a new tool (a camera snapshot, a door lock, a light switch), you write a 5-line Python script and add a row to the orchestrator’s tool table. No framework code, no adapter classes, no redeployment.</p> <hr> <h2 id="9-limitations-and-where-this-goes-next">9. Limitations and Where This Goes Next</h2> <h3 id="whats-still-fragile">What’s still fragile</h3> <p><strong>Agent latency.</strong> The ReAct loop adds overhead. The perception agent makes a tool call (classifier: ~7s), reads the output, synthesizes a timeline, and returns it to the orchestrator, which makes another tool call (action: instant). In production, the 7-second classifier latency dominates. But for a theft-in-progress, seconds matter. The classifier needs to be faster, or the siren needs a parallel fast-path.</p> <p><strong>LLM dependency for the reasoning layer.</strong> The orchestrator is an LLM interpreting structured output and applying rules. For the straightforward cases (high-confidence DELIVERY or THEFT), a rule engine would be faster and more deterministic. The LLM reasoning layer is most valuable for edge cases — but edge cases are also where LLMs are most likely to hallucinate. Monitoring and guardrails are essential.</p> <p><strong>Single-event processing.</strong> The system processes one clip at a time. It has no memory of previous events. If a delivery happened 10 minutes ago and now someone is approaching the porch, the system doesn’t know there’s a package to protect. Adding event history would require persistent state — either a database the tools can read, or a longer-lived agent context.</p> <p><strong>Household context is static.</strong> The “expecting an Amazon package” and “golden retriever” facts are hard-coded in the skill definition. A production system would pull this from a household profile, delivery tracking APIs, and a pet registry. The agent architecture supports this (just add more tools for context lookup), but we haven’t built it yet.</p> <h3 id="the-production-path">The production path</h3> <p>The architecture from <a href="BLOG.md#the-hybrid-architecture">Part 1’s hybrid proposal</a> maps directly onto what we’ve built:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Stage 1: YOLO on edge]        Runs on every frame, ~3ms
       |
       v
[Stage 2: classify_event.py]   Runs on clips, ~7s, LOCAL
       |
       v
[Stage 3: Gemini agent]        Runs on ML output, ~2s reasoning
       |
       v
[Action tool]                   Notification / Siren / Ignore
</code></pre></div></div> <p>Stage 1 (motion detection) feeds clips to Stage 2 (our classifier). Stage 3 (the agent pipeline) wraps the classifier with reasoning, context, fallback logic, and action dispatch. The classifier is the fast, local, deterministic backbone. The agent is the slow, flexible, context-aware brain.</p> <p>The key insight from building this: <strong>the agent doesn’t replace the classifier — it amplifies it.</strong> The classifier provides the hard evidence (delta: +0.243, confidence: 99%). The agent provides the judgment (homeowner expects a delivery, the dog is a golden retriever, dispatch a notification). Neither is sufficient alone. Together, they cover a surprising amount of ground.</p> <h3 id="what-a-vlm-native-version-would-look-like">What a VLM-native version would look like</h3> <p>As VLMs improve, the architecture could simplify. Instead of SigLIP2 + CLIP running a state-change heuristic, a single multimodal model could do perception and reasoning in one pass:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gemini "Watch test_videos/delivery1.mp4 and classify the event."

"I see a person in a magenta shirt approaching a blue house. They are
carrying an Amazon box and a yellow envelope. They bend down and place
both items on the porch near the front door, scan them with a phone
(likely confirming delivery), and walk away. The porch starts empty
and ends with two packages.

Classification: DELIVERY
Confidence: HIGH
Reasoning: Person arrived with packages, placed them on the porch,
and left. Matches delivery behavior. No indicators of theft."
</code></pre></div></div> <p>The state-change classifier would become a fallback for when the VLM is unavailable or too slow, rather than the primary signal. The agent orchestration layer — the security rules, the household context, the action dispatch — stays the same. That’s the point of the separation: the <em>reasoning</em> architecture is independent of the <em>perception</em> implementation.</p> <hr> <h2 id="the-full-system-at-a-glance">The Full System at a Glance</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project-argus/
  .gemini/
    agents/
      argus-perception.md       Runs classifier + visual analysis
    skills/
      security-orchestrator/
        SKILL.md                  ReAct loop: Perceive -&gt; Decide -&gt; Act
  tools/
    classify_event.py             ML tool: state-change detection
    send_notification.py          Action: push notification
    trigger_siren.py              Action: hardware siren
    ignore_event.py               Action: safe dismiss
  classify_video.py               Core: SigLIP2 + CLIP classifier
  GEMINI.md                       Agent context and documentation
</code></pre></div></div> <p>Four markdown files define the entire agent architecture. Four Python scripts handle every tool call. One classifier does the heavy ML lifting. No framework, no server, no build step.</p> <p>The system we started with in Part 1 could tell you <code class="language-plaintext highlighter-rouge">DELIVERY</code> or <code class="language-plaintext highlighter-rouge">THEFT</code>. The system we have now can reason about what that means, decide what to do, explain why, handle failure, and take action — all from a <code class="language-plaintext highlighter-rouge">gemini</code> command in the terminal.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gemini <span class="s2">"A person was detected on the porch. Analyze test_videos/delivery1.mp4"</span>

<span class="o">[</span>CLASSIFIER] Event: DELIVERY, Confidence: 99%, Delta: +0.247

<span class="o">[</span>security-orchestrator] ML classification and visual timeline both
confirm a package delivery. The homeowner is expecting an Amazon
package. Dispatching notification.

<span class="o">[</span>APP] Notification Sent: Delivery - Package arrived
</code></pre></div></div> <p>That’s Project Argus: a porch camera that thinks.</p> <hr> <p><em>This is Part 2 of the Porch Pirates series. <a href="BLOG.md">Part 1</a> covers the zero-shot video classifier, the state-change insight, and the full test results. All code is in this repository. Agent definitions are in <a href=".gemini/"><code class="language-plaintext highlighter-rouge">.gemini/</code></a>, tools are in <a href="tools/"><code class="language-plaintext highlighter-rouge">tools/</code></a>, and the classifier is <a href="classify_video.py"><code class="language-plaintext highlighter-rouge">classify_video.py</code></a>.</em></p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Amir Hajian. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/research-notes/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/research-notes/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/research-notes/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/research-notes/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/research-notes/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/research-notes/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/research-notes/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/research-notes/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/research-notes/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/research-notes/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/research-notes/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/research-notes/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/research-notes/assets/js/search-data.js"></script> <script src="/research-notes/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>